{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Viikkoraportti 1\
\
Ma 19.1\
Aiheeksi olen valinnut seuraavanlaisen \'93pelin\'94. On luola, jossa on aarre ja ulosk\'e4ynti. Sankari saapuu luolaan, josta se etsii aarteen parhainta reitti\'e4, ja poistuu luolassa. Luolassa on my\'f6s hirvi\'f6, joka yritt\'e4\'e4 taas ottaa sankarin kiinni. Tarvitaan siis kaksi verkon hakualgoritmia. Hirvi\'f6n algoritmi pyrkii etsim\'e4\'e4n parhaan reitin liikkuvan kohteen luokse, kun taas sankarin on l\'f6ydett\'e4v\'e4 paras reitti paikallaan olevan kohteen luo v\'e4ltt\'e4en liikkuvaa kohdetta.\
Ajatuksenani on t\'e4h\'e4n menness\'e4 ollut ett\'e4 jokaisella ruudulla on jonkinlainen paino, joka vaikuttaa kunkin hahmon reittivalintoihin.\
\
Hahmo-luokan teko.\
Sijainti, sijainnin asettaminen, liikkumismetodit.}