{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Viikkoraportti 2\
\
Maanantai 26.1.-15\
Luotiin palkinto-luokka\
Ongelmia koordinaattien lis\'e4\'e4miseen vanhats-olioon. \
	- Muutin PriorityQuesta ArrayDequeen, korjattu\
Rakennan pelin p\'e4\'e4luokkaa\
	- ei jostain syyst\'e4 piirr\'e4 toista hahmoa\
		- koska sijainti ei jostain syyst\'e4 muutu\
		- int[] taulukkoja ei n\'e4k\'f6j\'e4\'e4n voi suoraan verrata\
		- korjattu\
	- laudan p\'e4ivitt\'e4misess\'e4 ongelmaa\
		- toinen hahmoista ei ilmesty\
		- korjattu, vika oli laudan p\'e4ivit\'e4 metodissa	\
GameOver-boolean luotu\
Seuraavaksi mahdollisesti GUI\
	- mukavampi seurata testaamista kuin terminaalin floodaamisella\
Ainakin pelilooppi\
N\'e4iden j\'e4lkeen pelin pohja on valmis, jonka j\'e4lkeen voi ruveta rakentamaan algoritmeja!\
\
Tiistai 27.1.-15\
GUI on kutakuinkin valmis\
To Do:\
-testit\
-JavaDoc\
-Algoritmit\
\
Sankarin algoritmin hahmottelua:\
	Sankarin suunnanvalinta-funktiolla on kaksi muuttujaa: et\'e4isyys aarteeseen ja et\'e4isyys hirvi\'f6\'f6n. Jokaisella liikkeell\'e4 sankari koettaa kasvattaa et\'e4isyytt\'e4 hirvi\'f6\'f6n ja pienent\'e4\'e4 et\'e4isyytt\'e4 aarteeseen. Mit\'e4 l\'e4hemp\'e4n\'e4 hirvi\'f6 on, sit\'e4 suurempi vaikutus sill\'e4 on sankarin suunnanvalintaan suhteessa aarteen l\'e4heisyyteen.\
\
Hirvi\'f6n algoritmin hahmottelua:\
	Kaksi vaihtoehtoa: hirvi\'f6 valitsee suoraan palan joka lyhent\'e4\'e4 eniten matkaa sankarin nykyiseen sijaintiin. T\'e4m\'e4 on siis tyhmin vaihtoehto.\
	Toinen vaihtoehto on ett\'e4 hirvi\'f6ll\'e4 on alkeellinen \'93ennustaminen\'94. Se ottaa huomioon sankarin mahdolliset liikkeet, ja arpoo seuraavan liikkeens\'e4 niiden perusteella. \
	Ainakaan toistaiseksi suunnitelmissa ei ole ett\'e4 palkinnon sijainti vaikuttaisi hirvi\'f6n suunnanvalintaan.\
}