{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Viikkoraportti 3\
\
Maanantai 2.2.-15\
Testien teko olennaisille luokille. Hahmo-luokan testaus tarkastaa samalla Asia-rajapinnan olioiden ominaisuudet.\
Seuraavaksi Javadoc ajantasalle.\
\
Tiistai 3.2.-15\
Javadoc ajantasalla toistaiseksi. Sitten tositoimiin! ^^\
Algoritmien syv\'e4llist\'e4 suunnittelua.\
\
Keskiviikko 4.2.-15\
Zombi-algoritmi!\
	Eli kulkee suoraan kohti kohdettaan v\'e4litt\'e4m\'e4tt\'e4 esteist\'e4\'e4n.\
	Nnnoin!}